<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Impressions from the &ldquo;51st Hawaii International Conference on System Sciences&rdquo; and from Big Island. On the 4th of January, I presented &ldquo;Knowledge Blockchains&rdquo; at HICSS 51.'>

<meta property='og:title' content='Impressions from HICSS 51 • '>
<meta property='og:description' content='Impressions from the &ldquo;51st Hawaii International Conference on System Sciences&rdquo; and from Big Island. On the 4th of January, I presented &ldquo;Knowledge Blockchains&rdquo; at HICSS 51.'>
<meta property='og:url' content='https://felix.haerer.org/blog/impressions-hicss-51/'>
<meta property='og:site_name' content=''>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='hicss'><meta property='article:published_time' content='2018-01-08T22:17:36&#43;01:00'/><meta property='article:modified_time' content='2018-01-08T22:17:36&#43;01:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31.1" />

  <title>Impressions from HICSS 51 • </title>
  <link rel='canonical' href='https://felix.haerer.org/blog/impressions-hicss-51/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/fonts.css'>
<link rel='stylesheet' href='/assets/css/main.5495780b.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-blog'>
  <div class='site'>

    <a class='screen-reader' href='#main'></a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label=''>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/blockchain/'>Blockchain</a>
    </li>
  <li>
      <a href='https://github.com/fhaer'>Github</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'></p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Impressions from HICSS 51</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'> </span>
  <time class='date' datetime='2018-01-08T22:17:36&#43;01:00'>2018, Jan 08</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>Impressions from the &ldquo;51st Hawaii International Conference on System Sciences&rdquo; and from Big Island. On the 4th of January, I presented <a href="/blockchain#knowledge-blockchain">&ldquo;Knowledge Blockchains&rdquo;</a> at HICSS 51.</p>

<p>Following the presentation, we had an interesting discussion about the application of the approach in public and private blockchains as well as implementation aspects. Out of the papers of our minitrack <em>Creation and Appropriation of Knowledge Systems</em>, the paper was chosen by Prof. Smolnik as a <strong>nominee for the Best Paper Award</strong> in the <em>Knowledge Innovation and Entrepreneurial Systems</em> track. Due to an omission in the printed program I just found this out on Thursday (4th) &ndash; much to my delight.</p>

<h4 id="blockchain-contributions-at-hicss-51">Blockchain Contributions at HICSS 51</h4>

<p>Regarding other paper sessions, the following minitracks were most interesting for me &ndash; for obvious reasons:</p>

<ol>
<li><a href="https://scholarspace.manoa.hawaii.edu/handle/10125/52091/simple-search?filterquery=2018&amp;filtername=dateIssued&amp;filtertype=equals" target="_blank">Distributed Ledger Technology, the Blockchain</a></li>
<li><a href="https://scholarspace.manoa.hawaii.edu/handle/10125/52117/simple-search?filterquery=2018&amp;filtername=dateIssued&amp;filtertype=equals" target="_blank">Blockchain and Fintech</a></li>
<li><a href="https://scholarspace.manoa.hawaii.edu/handle/10125/52099/simple-search?filterquery=2018&amp;filtername=dateIssued&amp;filtertype=equals" target="_blank">The Digital Supply Chain of the Future</a></li>
</ol>

<p>Personal highlights:</p>

<ul>
<li><a href="https://scholarspace.manoa.hawaii.edu/handle/10125/50331" target="_blank">Breaking Bad: De-Anonymising Entity Types on the Bitcoin Blockchain Using Supervised Machine Learning</a> | Mikkel Alexander Harlev, Haohua Sun Yin, Klaus Christian Langenheldt, Raghava Mukkamala, Ravi Vatrapu (track 1.) &ndash; <em>won the best paper award in the internet track</em></li>
<li><a href="https://scholarspace.manoa.hawaii.edu/handle/10125/50455" target="_blank">Tribal Governance: The Business of Blockchain Authentication</a> | Gianluca Miscione, Rafael Ziolkowski, Liudmila Zavolokina, Gerhard Schwabe (track 2.)</li>
<li><a href="https://scholarspace.manoa.hawaii.edu/handle/10125/50382" target="_blank">Chains in Chains - Logic and Challenges of Blockchains in Supply Chains</a> | Giulia Baruffaldi, Henrik Sternberg (track 3.)</li>
</ul>

<p>Overall, the link of blockchains and cryptocurrencies was part of many discussions, usually referring to Bitcoin as the predominant application. Multiple papers surveyed practitioners; it became clear that currency is the only application at this moment, while other approaches, e.g. for supply chains, are still only applied in the lab, even though the core technology of Bitcoin is now almost 10 years old.</p>

<h4 id="the-big-island-of-hawaii">The Big Island of Hawaii</h4>

<p>Also, I very much enjoyed the setting of the conference hotel and the diverse nature of Big Island:</p>

<p><img src="/img/2018-01-hicss-1.jpg" alt="Hilton Conference Hotel" title="Hilton Conference Hotel" />
Hilton Conference Hotel</p>

<p><img src="/img/2018-01-hicss-2.jpg" alt="Hilton Conference Hotel" title="Hilton Conference Hotel" />
Hilton Conference Hotel</p>

<p><img src="/img/2018-01-hicss-3.jpg" alt="Waipio Valley Outlook" title="Waipio Valley Outlook" />
Waipio Valley Outlook</p>

<p><img src="/img/2018-01-hicss-4.jpg" alt="Rainforest at Akaka Falls" title="Rainforest at Akaka Falls" />
Rainforest at Akaka Falls</p>

<p><img src="/img/2018-01-hicss-5.jpg" alt="Sunset at Mauna Kea" title="Sunset at Mauna Kea" />
Sunset at Mauna Kea (4200 m)</p>

<p><img src="/img/2018-01-hicss-6.jpg" alt="Puu Oo" title="Puu Oo Volcano" />
Puu Oo Volcano</p>

<p><img src="/img/2018-01-hicss-7.jpg" alt="Kīlauea Iki Krater" title="Kīlauea Iki Krater" />
Kīlauea Iki Krater</p>

<p><img src="/img/2018-01-hicss-8.jpg" alt="Waipio Valley" title="Waipio Valley" />
Waipio Valley</p>
</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/blog/hicss-51-start/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader'>: </span>Start of HICSS 51</a>
    </div><div class='next-entry'>
      <a href='/blog/hawaii-photos/'>
        <span class='screen-reader'>: </span>Photos from Hawaii<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label=''>
    <ul class='social-menu'><li>
        <a href='https://github.com/fhaer' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/fhaerer' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:felix@haerer.org' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/felix-h%c3%a4rer-0aa41a85' target='_blank' rel='noopener'>
          <span class='screen-reader'></span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2020 Felix Härer 
  
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

